# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=murkylook
DB_PASSWORD=your_password
DB_PORT=5432

# Redis configuration
REDIS_URL=redis://localhost:6379

# Server configuration
PORT=4000
NODE_ENV=development

# GraphQL configuration
GRAPHQL_PATH=/graphql 